POSTGRES_HOST = "postgres"
POSTGRES_USER= "postgres" 
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "spinmaster"
POSTGRES_PORT = "5432"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}